<section class="container mx-auto">
  <h1>Listing Albums</h1>

  <span><%= link "New Album", to: Routes.admin_album_path(@conn, :new), class: "hover:underline hover:text-gullgray-900" %></span>

  <table class="table-auto w-full">
    <thead>
    <tr>
      <th></th>
      <th class="px-4 py-2">Name</th>
      <th class="px-4 py-2">Visible</th>
      <th class="px-4 py-2">Featured</th>
      <th class="px-4 py-2">Order</th>
      <th></th>
    </tr>
    </thead>
    <tbody>
    <%= for album <- @albums do %>
    <tr>
      <td class="w-16 py-2">
        <%= link to: Routes.admin_album_path(@conn, :show, album), class: "flex items-center justify-center" do %>
          <img
            src="<%= Portfolio.Uploaders.AlbumCoverUploader.url({album.cover, album}, :thumb) %>"
            class="h-8 w-8 rounded-full"
            data-tooltip-content="cover-tooltip-<%= album.id %>"
            data-tippy-placement="right"
          />
          <div id="cover-tooltip-<%= album.id %>" class="hidden">
            <img src="<%= Portfolio.Uploaders.AlbumCoverUploader.url({album.cover, album}, :original) %>" class="max-h-48" />
          </div>
        <% end %>
      </td>
      <td class="border px-4 py-2"><%= album.name %></td>
      <td class="border px-4 py-2"><%= album.visible %></td>
      <td class="border px-4 py-2"><%= album.featured %></td>
      <td class="border px-4 py-2"><%= album.order %></td>
      <td class="border px-4 py-2">
        <div class="flex items-center">
          <%= link to: Routes.admin_album_path(@conn, :show, album), class: "bg-transparent hover:bg-blue-500 text-blue-700 font-semibold hover:text-white border border-blue-500 hover:border-transparent rounded p-2 flex items-center justify-center" do %>
            <%= render_icon("view", "fill-current inline-block h-4 w-4") %>
          <% end %>
          <%= link to: Routes.admin_album_path(@conn, :edit, album), class: "bg-transparent hover:bg-blue-500 text-blue-700 font-semibold hover:text-white border border-blue-500 hover:border-transparent rounded p-2 flex items-center justify-center" do %>
            <%= render_icon("edit", "fill-current inline-block h-4 w-4") %>
          <% end %>
          <%= link to: Routes.admin_album_path(@conn, :delete, album), method: :delete, data: [confirm: "Are you sure?"], class: "bg-transparent hover:bg-red-500 text-red-700 hover:text-white border border-red-500 hover:border-transparent rounded p-2 flex items-center justify-center" do %>
            <%= render_icon("trash", "fill-current inline-block h-4 w-4") %>
          <% end %>
        </div>
      </td>
    </tr>
    <% end %>
    </tbody>
  </table>
</section>