<section class="container mx-auto">
  <h1>Listing Albums</h1>

  <table class="table-auto w-full">
    <thead>
    <tr>
      <th></th>
      <th class="px-4 py-2">Name</th>
      <th class="px-4 py-2">Visible</th>
      <th class="px-4 py-2">Featured</th>
      <th class="px-4 py-2">Order</th>
      <th></th>
    </tr>
    </thead>
    <tbody>
    <%= for album <- @albums do %>
    <tr>
      <td class="w-16 py-2"><img src="<%= Portfolio.Uploaders.AlbumCoverUploader.url({album.cover, album}, :thumb) %>" class="h-8 w-8 rounded-full" /></td>
      <td class="border px-4 py-2"><%= album.name %></td>
      <td class="border px-4 py-2"><%= album.visible %></td>
      <td class="border px-4 py-2"><%= album.featured %></td>
      <td class="border px-4 py-2"><%= album.order %></td>
      <td class="border px-4 py-2">
        <span><%= link "Show", to: Routes.admin_album_path(@conn, :show, album) %></span>
        <span><%= link "Edit", to: Routes.admin_album_path(@conn, :edit, album) %></span>
        <span><%= link "Delete", to: Routes.admin_album_path(@conn, :delete, album), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
    <% end %>
    </tbody>
  </table>

  <span><%= link "New Album", to: Routes.admin_album_path(@conn, :new) %></span>
</section>