<img class="album-cover" src="<%= Portfolio.Uploaders.AlbumCoverUploader.url({@album.cover, @album}, :original) %>" />
<section class="container mx-auto">
  <h1>Show Album</h1>

  <div class="flex">
    <span><%= link "Edit", to: Routes.admin_album_path(@conn, :edit, @album), class: "hover:underline hover:text-gullgray-900" %></span>
    <span><%= link "Back", to: Routes.admin_album_path(@conn, :index), class: "ml-2 hover:underline hover:text-gullgray-900" %></span>
  </div>

  <ul>

    <li>
      <strong>Name:</strong>
      <%= @album.name %>
    </li>

    <li>
      <strong>Short description:</strong>
      <%= @album.short_description %>
    </li>

    <li>
      <strong>Long description:</strong>
      <%= @album.long_description %>
    </li>

    <li>
      <strong>Visible:</strong>
      <%= @album.visible %>
    </li>

    <li>
      <strong>Password:</strong>
      <%= @album.password %>
    </li>

    <li>
      <strong>Order:</strong>
      <%= @album.order %>
    </li>

    <li>
      <strong>Featured:</strong>
      <%= @album.featured %>
    </li>

  </ul>

  <span><%= link "Edit", to: Routes.admin_album_path(@conn, :edit, @album) %></span>
  <span><%= link "Back", to: Routes.admin_album_path(@conn, :index) %></span>
</section>
