<section class="screen-user-index">
    <h1>Listing Users</h1>

    <table>
        <thead>
        <tr>
            <th></th>
            <th>Username</th>
            <th>Email</th>
            <th></th>
        </tr>
        </thead>
        <tbody>
        <%= for user <- @users do %>
        <tr>
            <td><img src="<%= user.picture %>" class="h-8 w-8 rounded-full" /></td>
            <td><%= user.username %></td>
            <td><%= user.email %></td>

            <td>
                <span><%= link "Show", to: Routes.admin_user_path(@conn, :show, user) %></span>
            </td>
        </tr>
        <% end %>
        </tbody>
    </table>
</section>
