<section class="flex flex-col">
  <%= for {album, index} <- Enum.with_index(@albums) do %>
  <div class="w-full flex flex-wrap overflow-hidden">
    <div class="w-full md:w-1/2 <%= if rem(index, 2) != 0, do: 'md:order-last' %>">
      <img class="w-full h-v40 object-cover" src="<%= Portfolio.Uploaders.AlbumCoverUploader.url({album.cover, album}, :thumb) %>">
    </div>

    <div class="w-full md:w-1/2 p-8 flex flex-col justify-between">
      <div class="mb-8 relative">
        <span class="album-background-text"><%= album.name %></span>
        <%= link album.name, to: Routes.album_path(@conn, :show, album), class: "mb-2 text-4xl text-blackcurrant-100 hover:underline" %>
        <p class="text-blackcurrant-200">
          <%= album.short_description %>
        </p>
      </div>
      <div class="flex flex-wrap items-center">
        <%= for tag <- ["food", "stuff", "other tag", "test", "temporary"] do %>
        <span class="border border-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-blackcurrant-200 m-1 hover:border-galliano-500 hover:text-galliano-500 focus:outline-none focus:text-galliano-500"><%= tag %></span>
        <% end %>
      </div>
    </div>
  </div>
  <% end %>
</section>
