<h1 class="text-6xl"><%= @album.name %></h1>

<ul>
  <li>
    <img src="<%= Portfolio.Uploaders.AlbumCoverUploader.url({@album.cover, @album}, :original) %>" />
  </li>

  <li>
    <strong>Short description:</strong>
    <%= @album.short_description %>
  </li>

  <li>
    <strong>Long description:</strong>
    <%= @album.long_description %>
  </li>

  <li>
    <strong>Visible:</strong>
    <%= @album.visible %>
  </li>

  <li>
    <strong>Password:</strong>
    <%= @album.password %>
  </li>

  <li>
    <strong>Order:</strong>
    <%= @album.order %>
  </li>

  <li>
    <strong>Featured:</strong>
    <%= @album.featured %>
  </li>

</ul>

<span><%= link "Back", to: Routes.album_path(@conn, :index) %></span>
