<section class="container mx-auto flex flex-col px-6">
  <img class="album-cover" src="<%= Portfolio.Uploaders.AlbumCoverUploader.url({@album.cover, @album}, :original) %>" />
  <div class="flex flex-wrap items-center">
    <%= for tag <- ["food", "stuff", "other tag", "test", "temporary"] do %>
    <span class="border border-blackcurrant-200 rounded-full px-3 py-1 text-sm font-semibold m-1 hover:border-galliano-500 hover:bg-blackcurrant-500 hover:text-blackcurrant-100 focus:outline-none focus:text-blackcurrant-100"><%= tag %></span>
    <% end %>
  </div>

  <h1 class="flex justify-center text-6xl"><%= @album.name %></h1>

  <%= if @album.short_description && !@album.long_description do %>
    <p class="my-4 text-lg"><%= @album.short_description %></p>
  <% end %>

  <%= if @album.long_description do %>
    <p class="my-4"><%= @album.long_description %></p>
  <% end %>

  <div class="flex justify-center">
    <div id="lightgallery" class="flex flex-wrap gallery">
      <%= for photo <- @album.photos do %>
      <a class="w-full md:w-1/2 xl:w-1/3 p-1" href="<%= Portfolio.Uploaders.PhotoUploader.url({photo.image, photo}, :original) %>" data-sub-html="<p><%= photo.description %></p>">
        <img class="object-cover w-full h-full" src="<%= Portfolio.Uploaders.PhotoUploader.url({photo.image, photo}, :thumb) %>" alt="<%= photo.alt %>" />
      </a>
      <% end %>
    </div>
  </div>
</section>
