<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="text-red-500 py-4">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="mb-6">
    <%= label f, :album_id, class: "field-label" %>
    <%= select f, :album_id, Enum.map(@albums, &{&1.name, &1.id}), class: "field-input" %>
    <%= error_tag f, :album_id, class: "text-red-500 text-xs italic" %>
  </div>

  <div class="mb-6">
    <%= label f, :image, class: "field-label" %>
    <%= file_input f, :image, class: "field-input" %>
    <%= error_tag f, :image, class: "text-red-500 text-xs italic" %>
  </div>

  <div class="mb-6">
    <%= label f, :description, class: "field-label" %>
    <%= text_input f, :description, class: "field-input" %>
    <%= error_tag f, :description, class: "text-red-500 text-xs italic" %>
  </div>

  <div class="mb-6">
    <%= label f, :alt, class: "field-label" %>
    <%= text_input f, :alt, class: "field-input" %>
    <%= error_tag f, :alt, class: "text-red-500 text-xs italic" %>
  </div>

  <div class="mb-6">
    <%= label f, :order, class: "field-label" %>
    <%= number_input f, :order, class: "field-input" %>
    <%= error_tag f, :order, class: "text-red-500 text-xs italic" %>
  </div>

  <div class="mb-6">
    <%= label f, :featured, class: "field-label" %>
    <%= checkbox f, :featured %>
    <%= error_tag f, :featured, class: "text-red-500 text-xs italic" %>
  </div>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
