<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="text-red-500 py-4">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="mb-6">
    <%= label f, :image, class: "field-label" %>
    <%= file_input f, :image, class: "field-input", id: "file-input" %>
    <%= error_tag f, :image, class: "text-red-500 text-xs italic" %>
  </div>
  <%= hidden_input f, :thumb_x, class: "field-input", id: "thumb-x" %>
  <%= hidden_input f, :thumb_y, class: "field-input", id: "thumb-y" %>
  <%= hidden_input f, :thumb_size, class: "field-input", id: "thumb-size" %>

  <div class="flex text-blackcurrant-500">
    <div>X:<span id="x-display" class="ml-2"></span></div>
    <div class="ml-2">Y:<span id="y-display" class="ml-2"></span></div>
    <div class="ml-2">Size:<span id="size-display" class="ml-2"></span></div>
  </div>

  <div class="mg:w-full lg:w-1/2 p-2">
    <div><%= error_tag f, :thumb_x, class: "text-red-500 text-xs italic" %></div>
    <div><%= error_tag f, :thumb_y, class: "text-red-500 text-xs italic" %></div>
    <div><%= error_tag f, :thumb_size, class: "text-red-500 text-xs italic" %></div>
    <canvas id="canvas" class="border border-blackcurrant-500" style="max-width: 500px;"></canvas>
  </div>

  <div class="mb-6">
    <%= label f, :description, class: "field-label" %>
    <%= text_input f, :description, class: "field-input" %>
    <%= error_tag f, :description, class: "text-red-500 text-xs italic" %>
  </div>

  <div class="mb-6">
    <%= label f, :alt, class: "field-label" %>
    <%= text_input f, :alt, class: "field-input" %>
    <%= error_tag f, :alt, class: "text-red-500 text-xs italic" %>
  </div>

  <div class="mb-6">
    <%= label f, :order, class: "field-label" %>
    <%= number_input f, :order, class: "field-input" %>
    <%= error_tag f, :order, class: "text-red-500 text-xs italic" %>
  </div>

  <div class="mb-6">
    <%= label f, :featured, class: "field-label" %>
    <%= checkbox f, :featured %>
    <%= error_tag f, :featured, class: "text-red-500 text-xs italic" %>
  </div>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
