<section class="container mx-auto">
  <h1>Listing Photos</h1>

  <span><%= link "New Photo", to: Routes.admin_photo_path(@conn, :new), class: "hover:underline hover:text-gullgray-900" %></span>

  <table class="table-auto w-full">
    <thead>
    <tr>
      <th></th>
      <th class="px-4 py-2">Featured</th>
      <th class="px-4 py-2">Order</th>
      <th></th>
    </tr>
    </thead>
    <tbody>
    <%= for photo <- @photos do %>
    <tr>
      <td class="w-16 py-2"><img src="<%= Portfolio.Uploaders.PhotoUploader.url({photo.image, photo}, :thumb) %>" class="h-8 w-8 rounded-full" /></td>
      <td class="border px-4 py-2"><%= photo.featured %></td>
      <td class="border px-4 py-2"><%= photo.order %></td>
      <td class="border px-4 py-2">
        <div class="flex items-center">
          <%= link to: Routes.admin_photo_path(@conn, :show, photo), class: "bg-transparent hover:bg-blue-500 text-blue-700 font-semibold hover:text-white border border-blue-500 hover:border-transparent rounded p-2 flex items-center justify-center" do %>
          <%= render_icon("view", "fill-current inline-block h-4 w-4") %>
          <% end %>
          <%= link to: Routes.admin_photo_path(@conn, :edit, photo), class: "bg-transparent hover:bg-blue-500 text-blue-700 font-semibold hover:text-white border border-blue-500 hover:border-transparent rounded p-2 flex items-center justify-center" do %>
          <%= render_icon("edit", "fill-current inline-block h-4 w-4") %>
          <% end %>
          <%= link to: Routes.admin_photo_path(@conn, :delete, photo), method: :delete, data: [confirm: "Are you sure?"], class: "bg-transparent hover:bg-red-500 text-red-700 hover:text-white border border-red-500 hover:border-transparent rounded p-2 flex items-center justify-center" do %>
          <%= render_icon("trash", "fill-current inline-block h-4 w-4") %>
          <% end %>
        </div>
      </td>
    </tr>
    <% end %>
    </tbody>
  </table>
</section>
