<section class="container mx-auto">
  <h1>Show Photo</h1>

  <div class="flex">
    <span><%= link "Edit", to: Routes.admin_photo_path(@conn, :edit, @photo), class: "hover:underline hover:text-gullgray-900" %></span>
    <span><%= link "Back", to: Routes.admin_photo_path(@conn, :index), class: "ml-2 hover:underline hover:text-gullgray-900" %></span>
  </div>

  <ul>

    <li>
      <strong>Image:</strong>
      <img src="<%= Portfolio.Uploaders.PhotoUploader.url({@photo.image, @photo}, :original) %>" />
    </li>

    <li>
      <strong>Description:</strong>
      <%= @photo.description %>
    </li>

    <li>
      <strong>Alt:</strong>
      <%= @photo.alt %>
    </li>

    <li>
      <strong>Order:</strong>
      <%= @photo.order %>
    </li>

    <li>
      <strong>Featured:</strong>
      <%= @photo.featured %>
    </li>

  </ul>
</section>