<h1>Register</h1>

<%= form_for @changeset, @action, [as: :user, class: "w-full max-w-sm"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="md:flex md:items-center mb-6">
    <div class="md:w-1/3">
      <%= label f, Pow.Ecto.Schema.user_id_field(@changeset), class: "block text-gray-500 font-bold md:text-right mb-1 md:mb-0 pr-4" %>
    </div>
    <div class="md:w-2/3">
      <%= email_input f, Pow.Ecto.Schema.user_id_field(@changeset), class: "bg-gray-200 appearance-none border-2 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-purple-500" %>
    </div>
  </div>
  <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>

  <div class="md:flex md:items-center mb-6">
    <div class="md:w-1/3">
      <%= label f, :password, class: "block text-gray-500 font-bold md:text-right mb-1 md:mb-0 pr-4" %>
    </div>
    <div class="md:w-2/3">
      <%= password_input f, :password, class: "bg-gray-200 appearance-none border-2 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-purple-500" %>
    </div>
  </div>
  <%= error_tag f, :password %>

  <div class="md:flex md:items-center mb-6">
    <div class="md:w-1/3">
      <%= label f, :password_confirmation, class: "block text-gray-500 font-bold md:text-right mb-1 md:mb-0 pr-4" %>
    </div>
    <div class="md:w-2/3">
      <%= password_input f, :password_confirmation, class: "bg-gray-200 appearance-none border-2 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-purple-500" %>
    </div>
  </div>
  <%= error_tag f, :password_confirmation %>

  <div class="md:flex md:items-center">
    <div class="md:w-1/3"></div>
    <div class="md:w-2/3">
      <%= submit "Register", class: "shadow bg-gray-500 hover:bg-purple-400 focus:shadow-outline focus:outline-none text-white font-bold py-2 px-4 rounded" %>
    </div>
  </div>
<% end %>


<span><%= link "Sign in", to: Routes.pow_session_path(@conn, :new) %></span>
