<header>
    <nav class="bg-blackcurrant-600 border-b border-galliano-500" x-data="{ isOpen: false }">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <%= link "Portfolio", to: Routes.page_path(@conn, :index), class: "text-3xl text-blackcurrant-100 hover:text-galliano-500" %>
                    </div>
                    <div class="hidden md:block">
                        <div class="ml-10 flex items-baseline">
                            <%= link "Albums", to: Routes.album_path(@conn, :index), class: add_active_class(@conn, Routes.album_path(@conn, :index), "active", "nav-link ") %>
                        </div>
                    </div>
                </div>

                <%= if @current_user do %>
                    <div class="hidden md:block">
                        <div class="ml-4 flex items-center md:ml-6">
                            <!-- Profile dropdown -->
                            <div class="ml-3 relative">
                                <div>
                                    <button @click="isOpen = !isOpen" class="max-w-xs flex items-center text-sm rounded-full border border-galliano-500 text-white focus:outline-none focus:shadow-solid" id="user-menu" aria-label="User menu" aria-haspopup="true">
                                        <img class="h-8 w-8 rounded-full" src="<%= @current_user.picture %>" alt="" />
                                    </button>
                                </div>
                                <!--
                                  Profile dropdown panel, show/hide based on dropdown state.

                                  Entering: "transition ease-out duration-100"
                                    From: "transform opacity-0 scale-95"
                                    To: "transform opacity-100 scale-100"
                                  Leaving: "transition ease-in duration-75"
                                    From: "transform opacity-100 scale-100"
                                    To: "transform opacity-0 scale-95"
                                -->
                                <div x-show="isOpen" @click.away="isOpen = false" class="z-10 origin-top-right absolute right-0 mt-2 w-48 rounded-md shadow-lg">
                                    <div class="py-1 rounded-md bg-white shadow-xs" role="menu" aria-orientation="vertical">
                                        <span class="block px-4 py-2 text-sm text-gray-700 border-b border-blackcurrant-600"><%= @current_user.username %></span>
                                        <%= link "Albums", to: Routes.admin_album_path(@conn, :index), class: "block px-4 py-2 text-sm text-blackcurrant-600 hover:bg-blackcurrant-600 hover:text-blackcurrant-100" %>
                                        <%= link "Users", to: Routes.user_path(@conn, :index), class: "block px-4 py-2 text-sm text-blackcurrant-600 hover:bg-blackcurrant-600 hover:text-blackcurrant-100" %>
                                        <%= link "LiveDashboard", to: Routes.live_dashboard_path(@conn, :home), class: "block px-4 py-2 text-sm text-blackcurrant-600 hover:bg-blackcurrant-600 hover:text-blackcurrant-100" %>
                                        <%= link "Sign out", to: Routes.session_path(@conn, :delete), method: :delete, class: "block px-4 py-2 text-sm text-blackcurrant-600 hover:bg-blackcurrant-600 hover:text-blackcurrant-100" %>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                <% end %>



                <div class="-mr-2 flex md:hidden">
                    <!-- Mobile menu button -->
                    <button @click="isOpen = !isOpen" class="inline-flex items-center justify-center p-2 rounded-full border border-blackcurrant-200 text-blackcurrant-200 hover:text-galliano-500 hover:border-galliano-500 focus:outline-none focus:border-galliano-500 focus:text-galliano-500">
                        <!-- Menu open: "hidden", Menu closed: "block" -->
                        <svg x-show="!isOpen" class="block h-6 w-6" stroke="currentColor" fill="none" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                        </svg>
                        <!-- Menu open: "block", Menu closed: "hidden" -->
                        <svg x-show="isOpen" class="block h-6 w-6" stroke="currentColor" fill="none" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>

        <!--
          Mobile menu, toggle classes based on menu state.

          Open: "block", closed: "hidden"
        -->
        <div x-show="isOpen" class="md:hidden">
            <div class="px-2 pt-2 pb-3 sm:px-3">
                <a href="#" class="block px-3 py-2 rounded-md text-base font-medium text-white bg-gray-900 focus:outline-none focus:text-white focus:bg-gray-700">Dashboard</a>
                <%= link "Albums", to: Routes.album_path(@conn, :index), class: "mt-1 block px-3 py-2 rounded-md text-base font-medium text-gray-300 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-700" %>
            </div>

            <%= if @current_user do %>
                <div class="pt-4 pb-3 border-t border-galliano-500">
                    <div class="flex items-center px-5">
                        <div class="flex-shrink-0">
                            <img class="h-10 w-10 rounded-full" src="<%= @current_user.picture %>" alt="" />
                        </div>
                        <div class="ml-3">
                            <div class="text-xl font-medium leading-none text-blackcurrant-200"><%= @current_user.username %></div>
                        </div>
                    </div>
                    <div class="mt-3 px-2">
                        <%= link "Albums", to: Routes.admin_album_path(@conn, :index), class: "block px-3 py-2 rounded-md text-base font-medium text-blackcurrant-100 hover:text-blackcurrant-800 hover:bg-blackcurrant-100 focus:outline-none focus:text-blackcurrant-800 focus:bg-blackcurrant-100" %>
                        <%= link "Users", to: Routes.user_path(@conn, :index), class: "block px-3 py-2 rounded-md text-base font-medium text-blackcurrant-100 hover:text-blackcurrant-800 hover:bg-blackcurrant-100 focus:outline-none focus:text-blackcurrant-800 focus:bg-blackcurrant-100" %>
                        <%= link "Sign out", to: Routes.session_path(@conn, :delete), method: :delete, class: "block px-3 py-2 rounded-md text-base font-medium text-blackcurrant-100 hover:text-blackcurrant-800 hover:bg-blackcurrant-100 focus:outline-none focus:text-blackcurrant-800 focus:bg-blackcurrant-100" %>
                    </div>
                </div>
            <% end %>
        </div>
    </nav>
</header>